PORT=5000
WEAVIATE_URL=https://rj3w0bcqbujqjqbihrrng.c0.asia-southeast1.gcp.weaviate.cloud
HF_TOKEN=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
WEAVIATE_API_KEY=cWNmMHRaZkEyUGFqQmc4Q19SSld6T3FMYU9kZ2N4MHpoZEV3TGdjUUJvTlE4UkQ3SGNrakpYaEVFcHZjPV92MjAw
GOOGLE_CLIENT_ID=514401999183-ka8kafonc22uerlejepjl9509nu5fisp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:5000/auth/callback
SESSION_SECRET=supersecretstring
